Package: com.jerryen.BlurEnabler
Version: 0.3-1
Architecture: iphoneos-arm
Installed-Size: 188
Depends: mobilesubstrate, firmware (>= 7.0), applist
Conflicts: com.jerryen.fastblurrednotificationcenter7
Filename: ./debs/iPad 2/com.jerryen.BlurEnabler_0.3-1_iphoneos-arm.deb
Size: 28754
MD5sum: ccf8b2bfed65a5ee434f3d3828eec465
SHA1: 06389f5a7764c3955957251a94331ed46df42929
SHA256: 296b0211a39d0bddee13fae54ed0d55ffa5d5efed72af3ae46578e83d43d02c1
Section: System
Description: Enable blur everywhere.
Author: Jerry En <Jerry+blurenabler@jerryen.com>
Depiction: http://cydia.jerryen.com/blurenabler.html
Name: BlurEnabler

Package: iphone4parallax
Version: 1.01
Architecture: iphoneos-arm
Maintainer: None
Installed-Size: 5376
Depends: me.devbug.hiddensettings7, mobilesubstrate, firmware (>= 7.0)
Filename: ./debs/iPad 2/iphone4parallax_1.01.deb
Size: 5404
MD5sum: abefcee07797ea16f3d3972808b9b03a
SHA1: b6a43ef49e0dca094ca493830936bae35a58f6b0
SHA256: 05684855de25516da1bfc7b49514f3b58d2e2b761f6072dd30f7ca1b0484d972
Section: Tweaks
Priority: optional
Homepage: http://4pda.ru/forum/index.php?showtopic=531295&view=findpost&p=27892210
Description: Add Parallax and Blur effects for iPhone 4!
Tag: purpose::extension
Author: Smolk <smolk.myrepospace.com>
Depiction: http://4pda.ru/forum/index.php?showtopic=531295&view=findpost&p=27892210
Dev: ReXSniper <rexsniper@icloud.com>
Name: Parallax for iPhone 4
Sponsor: None

Package: kloader
Version: 1.0
Architecture: iphoneos-arm
Maintainer: tihmstar
Depends: firmware (>= 6.0)
Conflicts: cy+cpu.arm64
Filename: ./debs/iPad 2/kDFU/kloader/kloader-1.0.0.deb
Size: 7982
MD5sum: 16347bf66c0c84e4870d2cbba42d1dee
SHA1: 58194352911aa3ae03dafbc88ddb6f247818ee8f
SHA256: 1fdbaf24db617955afd30244884f99f15be58763a723eb5d81a07b52beae42f4
Section: System
Priority: optional
Homepage: https://github.com/xerub/ios-kexec-utils/blob/master/kloader.c
Description: Don't install if you don't know what that is
 Do not install this package if you don't know what this is.
 Installing this on a production device is not recommended.
Author: winocm, xerub
Name: kloader

Package: libcrippy-1.0.0
Version: 1.0
Architecture: iphoneos-arm
Maintainer: tihmstar
Depends: firmware (>= 6.0)
Filename: ./debs/iPad 2/kDFU/kloader/libcrippy-1.0.0.deb
Size: 15858
MD5sum: d0057e3946594ac6c18b7112383955e5
SHA1: 175bfec615f2c802a1c0c74ffca649664f036001
SHA256: f1f3253d43601acbacd12071e1de880a83b2b987b6238a131fc84ef813928465
Section: Development
Priority: optional
Homepage: https://www.openjailbreak.org/projects/libcrippy-1-0
Author: Drew Alden, Ethan Laur, Joshua Lee Tucker, L0 Ki, Patroklos Argyroudis
Name: libcrippy-1.0.0

Package: libpartialzip-1.0.0
Version: 1.0
Architecture: iphoneos-arm
Maintainer: tihmstar
Depends: firmware (>= 6.0), libcrippy-1.0.0
Filename: ./debs/iPad 2/kDFU/kloader/libpartialzip-1.0.0.deb
Size: 6830
MD5sum: ab609167a1653beda05eb2876f2500bd
SHA1: cf24410d852a756df9869e99dc3e0075baed092d
SHA256: 2a0417afeaf3368285d409c396492158632a6c44e8051bc12f2bdb7b8ff0f1d6
Section: Development
Priority: optional
Homepage: https://www.openjailbreak.org/projects/libcrippy-1-0
Author: Drew Alden, Ethan Laur, Joshua Lee Tucker, L0 Ki, Patroklos Argyroudis
Name: libpartialzip-1.0.0

Package: org.tihmstar.kDFUApp
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: tihmstar
Depends: openssl, libcrippy-1.0.0, libpartialzip-1.0.0, curl, kloader, firmware (>= 6.0)
Filename: ./debs/iPad 2/org.tihmstar.kDFUApp-1.0.2.deb
Size: 80458
MD5sum: d2fb236c946705c835a08f844527f0c1
SHA1: bd26bd0a4d7c9a60d0af75a962ced322962d2f3f
SHA256: b52de8c051332425576b11a3d9ce9637a70c184afc5479ad449d1467a4868271
Section: System
Priority: optional
Description: easy way to get into kDFU mode
 kDFUApp is an easy way to get into kDFU mode
 simply activate all switches and press the button
 <br>
 <br>Currently compatible with:
 <br>iPhone3,1 / iPhone3,2 / iPhone3,3 / iPhone4,1 / iPhone5,1 / iPhone5,2 / iPhone5,4
 <br>iPad2,1 / iPad2,2 / iPad2,3 / iPad3,1 / iPad3,3
 <br>
 <br>NOT COMPATIBLE WITH 64BIT DEVICES!
Author: tihmstar
Dev: tihmstar
Name: kDFUApp

Package: org.tihmstar.kDFUApp
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: tihmstar
Depends: openssl, libcrippy-1.0.0, libpartialzip-1.0.0, curl, kloader, firmware (>= 6.0)
Filename: ./debs/iPad 2/kDFU/org.tihmstar.kDFUApp-1.0.2.deb
Size: 80458
MD5sum: d2fb236c946705c835a08f844527f0c1
SHA1: bd26bd0a4d7c9a60d0af75a962ced322962d2f3f
SHA256: b52de8c051332425576b11a3d9ce9637a70c184afc5479ad449d1467a4868271
Section: System
Priority: optional
Description: easy way to get into kDFU mode
 kDFUApp is an easy way to get into kDFU mode
 simply activate all switches and press the button
 <br>
 <br>Currently compatible with:
 <br>iPhone3,1 / iPhone3,2 / iPhone3,3 / iPhone4,1 / iPhone5,1 / iPhone5,2 / iPhone5,4
 <br>iPad2,1 / iPad2,2 / iPad2,3 / iPad3,1 / iPad3,3
 <br>
 <br>NOT COMPATIBLE WITH 64BIT DEVICES!
Author: tihmstar
Dev: tihmstar
Name: kDFUApp

